ddclient:
    enabled: true
    uid: 1000
    gid: 1000
    timezone: "{{ timezone }}"
    protocols:
        -   type: "cloudflare"
            params:
                zone: dizzynight.moe
                ttl: 1
                password: "{{ vault.ddclient.cloudflare_token }}"
            hosts:
                - dizzynight.moe
                - vpn.dizzynight.moe
