work_dir: "~"
services_dir: "{{ work_dir }}/services"
timezone: "Etc/UTC"

reverse_proxy:
    work_dir: "{{ services_dir }}/caddy"
    domain:
        name: "local"

ddclient:
    enabled: false
    work_dir: "{{ services_dir }}/ddclient"

    uid: 1000
    gid: 1000
    timezone: "{{ timezone }}"
    protocols:
        -   type: "cloudflare"
            params:
                zone: example.tld
                ttl: 1
                password: <password>
            hosts:
                - example.tld

deluge:
    enabled: false
    work_dir: "{{ services_dir }}/deluge"
    proxy:
        hostname: "deluge"
        local: true

    uid: 1000
    gid: 1000
    timezone: "{{ timezone }}"
    download_directory: "/home/{{ ansible_user }}/Downloads"

    mount:
        -   src: ~
            dst: ~

homer:
    enabled: false
    work_dir: "{{ services_dir }}/homer"
    proxy:
        hostname: "homer"
        local: true

jellyfin:
    enabled: false
    work_dir: "{{ services_dir }}/jellyfin"
    proxy:
        hostname: "jellyfin"
        local: true

    timezone: "{{ timezone }}"
    uid: 1000
    gid: 1000

    movies:
        directory: "/home/{{ ansible_user }}"
        permissions: "rw"

    music:
        directory: "/home/{{ ansible_user }}"
        permissions: "rw"

    photos:
        directory: "/home/{{ ansible_user }}"
        permissions: "rw"

    tv:
        directory: "/home/{{ ansible_user }}"
        permissions: "rw"

    books:
        directory: "/home/{{ ansible_user }}"
        permissions: "rw"

    audiobooks:
        directory: "/home/{{ ansible_user }}"
        permissions: "rw"

pihole:
    enabled: false
    work_dir: "{{ services_dir }}/pihole"
    proxy:
        hostname: "pihole"
        local: true

    timezone: "{{ timezone }}"
    password: <password>

samba:
    enabled: false
    work_dir: "{{ services_dir }}/samba"

    users:
        -   username: <username>
            password: <password>
            uid: 1000
            gid: 1000
    config:
        -   name: share
            config: |
                [share]
                path = /shares
                available = yes
                browsable = yes
                writable = yes
                read only = no
                valid users = <username>
                public = no
                guest ok = no
    mount:
        -   src: /home
            dst: /shares

vaultwarden:
    enabled: false
    work_dir: "{{ services_dir }}/vaultwarden"
    proxy:
        hostname: "vaultwarden"
        local: true

