-   name: Create Jellyfin folder
    ansible.builtin.file:
        path: "{{ jellyfin.work_dir }}"
        state: directory
        mode: 0755
    become: false

-   name: Copy Jellyfin docker-compose template
    ansible.builtin.template:
        src: templates/jellyfin/docker-compose.yml.j2
        dest: "{{ jellyfin.work_dir }}/docker-compose.yml"
        mode: 0640
    become: false
    notify: Restart Jellyfin

-   name: Ensure Jellyfin is running
    community.docker.docker_compose_v2:
        project_src: "{{ jellyfin.work_dir }}/"
        build: never
    become: false
