-   name: Create Caddy folder
    ansible.builtin.file:
        path: "{{ reverse_proxy.work_dir }}"
        state: directory
        mode: 0755
    become: false

-   name: Copy Caddyfile template
    ansible.builtin.template:
        src: templates/Caddyfile.j2
        dest: "{{ reverse_proxy.work_dir }}/Caddyfile"
    become: false
    notify: Restart Caddy

-   name: Copy Caddy docker-compose template
    ansible.builtin.template:
        src: templates/caddy-docker-compose.yml.j2
        dest: "{{ reverse_proxy.work_dir }}/docker-compose.yml"
        mode: 0640
    become: false
    notify: Restart Caddy

-   name: Ensure Caddy is running
    community.docker.docker_compose_v2:
        project_src: "{{ reverse_proxy.work_dir }}/"
        build: never
    become: false
