-   name: Create Vaultwarden folder
    ansible.builtin.file:
        path: "{{ vaultwarden.work_dir }}"
        state: directory
        mode: 0755
    become: false

-   name: Copy Vaultwarden docker-compose template
    ansible.builtin.template:
        src: templates/vaultwarden-docker-compose.yml.j2
        dest: "{{ vaultwarden.work_dir }}/docker-compose.yml"
        mode: 0640
    become: false
    notify: Restart Vaultwarden

-   name: Ensure Vaultwarden is running
    community.docker.docker_compose_v2:
        project_src: "{{ vaultwarden.work_dir }}/"
        build: never
    become: false
